.popular-service{
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem 10%;
  margin: 60px 0;
  box-shadow: 0 5px 0 rgba(0, 0, 0, 0.503);
}

.popular-service h2 {
  text-align: center;
  margin-bottom: 20px;
}

.phone-slider{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 1rem 12%;
}

.card-text{
  padding: 0.4rem 0.2rem;
}

.Card{
  position: relative;
  color: #333333;
  background-color: #F5F5F5;
  max-width: 300px;
  height: 460px;
  border-radius: 6px;
  box-shadow: 0 10px 0 rgba(0, 0, 0, 0.503);
  transition: transform 0.3s ease;
  margin: 2rem 1rem;
  cursor: pointer;
}

.image{
  border-radius: 6px;
  color: black;
}

.image img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.Card:hover{
  transform: translateY(-5px);
  transform: scale(1.05px);
}

 .Card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 43, 91, 0.3);
  opacity: 0;
  transform: opacity 0.3s ease;
  border-radius: inherit;
}

.Card:hover::before{
  opacity: 1;
}

.Card::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #002B5B;
  opacity: 0;
  transition: opacity 0.5s ease;
  border-radius: inherit;
}

.Card:hover::after{
  opacity: 1;
}

.card-text{
  position: absolute;
  display: flex-start;
  padding: 0.4rem 5%
}

.card-text h3{
  font-size: 1.5rem;
  font-weight: 800;
}

.card-text p{
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 1rem;
}

@media (min-width: 1000px) {
  .phone-slider{
    display: none;
  }

  .slider{
    padding: 10px;
    margin-top: 20px;
    max-width: 1200px
  }
}


@media (max-width: 768px) {
  .slider{
    display: none;
  }

  .card-text h3{
    font-size: 1.3rem;
    font-weight: 800;
  }

  .card-text p{
    font-size: 1rem;
  }

  .image{
    border-radius: 6px;
    color: black;
  }

  .image img{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

@media (max-width: 479px) {
    .slider{
      display: none;
    }

    /* .phone-slider{
      display: inline;
    padding: 1rem 12%;
    } */

    .card-text p{
      font-size: 0.9rem;
    }

    .card-text h3{
      font-size: 1.1rem;
      font-weight: 800;
    }
}