.servicePage{
    display: inline;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.servicePage h1{
    margin: 2rem auto;
    text-align: center;
    position: relative;
}

.servicePage h1::after{
    content: '';
    display: block;
    width: 8rem;
    height: 6px;
    background-color: #002B5B;
    margin: 0.2rem auto 0;
}

.service_category{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.service_category h2{
    margin: 2rem 4rem;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 1rem 12%;
    width: 100%;
}

.service-card{
    position: relative;
    color: #333333;
    background-color: #F5F5F5;
    max-width: 300px;
    height: 460px;
    border-radius: 6px;
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.503);
    transition: transform 0.3s ease;
    margin: 2rem 2rem;
    cursor: pointer;
}

.service-card:hover{
    /* transform: translateY(-5px); */
    transform: scale(1.05px);
}

.service-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 43, 91, 0.3);
    opacity: 0;
    transform: opacity 0.3s ease;
    border-radius: inherit;
}

.service-card:hover::before{
    opacity: 1;
}

.service-card::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #002B5B;
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: inherit;
}

.service-card:hover::after{
    opacity: 1;
}

.service-cardImage img{
    width: 100%;
    height: 200px;
}

.service-cardImage h3{
    font-size: 1.5rem;
    font-weight: 800;
}

.service-cardText p{
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 1rem;
}

@media (min-width: 210px){
    
}