.title{
	display: flex;
	width: 100%;
	align-items: center;
	margin:3rem 0;
}

.title h2{
	margin:3rem auto;
}


@media (min-width: 768px) {

	.why-choose-us {
		padding: 2% 40px;
		height: 800px;
		margin-bottom: -150px;
		text-align: center;
		background-color: rgba(0, 43, 91, 0.3); /* Dark blue, semi-transparent */
		clip-path: polygon(50% 0%, 100% 15%, 100% 85%, 50% 70%, 0% 85%, 0% 15%);
		position: relative;
	}

	.why-choose-us h2{
		margin-bottom: 7%;
	}

	.cards-container {
		display: flex;
		gap: 20px;
		width: 100%;
		min-height: 600px; /* Set minimum height or adjust as needed */
		justify-content: center;
	}

	.why-card {
		background-color: white;
		border-radius: 8px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		padding: 20px;
		width: 250px; /* Adjust card width as needed */
		height: 320px;
		text-align: center;
		transition: transform 0.3s;
	}
	.why-card:hover {
		transform: translateY(-10px);
	}

	.title{
		display: flex;
		width: 100%;
		align-items: center;
	}

	.title h2{
		margin: auto;
	}

	.icon {
		font-size: 48px;
		color: #000000; /* Adjust icon color as needed */
		margin-bottom: 15px;
	}

	h3 {
		font-size: 1.5rem;
		margin: 10px 0;
		color: #333;
	}

	p {
		font-size: 0.7rem;
		color: #666;
	}
}

@media (max-width: 768px) {

	.why-card{
		text-align: center;
		padding: 1rem 1.2rem;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}

	.why-card h3{
		font-size: 1.1rem;
	}

	.icon {
		font-size: 40px;
		color: #000000; /* Adjust icon color as needed */
		margin-bottom: 15px;
	}
}

@media (max-width: 479px) {
	
}

